REACT_APP_SPRING_IP=http://localhost:3000/
REACT_APP_FS_APIKEY=AIzaSyC_srZ2lwm667CzIJNaQLUIqaNGSsJlDy0
REACT_APP_FS_AUTHDOMAIN=yewon-kosmo.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://yewon-kosmo-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=yewon-kosmo
REACT_APP_FS_STORAGEBUCKET=yewon-kosmo.firebasestorage.app
REACT_APP_FS_MESSAGINGSenderId=1054218584479
REACT_APP_FS_APPID=1:1054218584479:web:ba01a723ff7e96c8973daa

REACT_APP_KAKAO_NATIVE_KEY=890e9c0699c18e15082548b0b2e739de
REACT_APP_KAKAO_API_KEY=a6c9129053ef1f48f2a3ab92090e85d2
REACT_APP_KAKAO_JS_KEY=c488eae4273acf7d5dda3c151a0e461c
REACT_APP_KAKAO_ADMIN_KEY=1609a15e05acf2190025012d39001088