# .env

# Firebase Configuration
REACT_APP_FS_APIKEY=AIzaSyCUHaRaWKHgyhjV3Qm6X6841VwGeUBRpAA
REACT_APP_FS_AUTHDOMAIN=onnoeyhee-vital.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://onnoeyhee-vital-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=onnoeyhee-vital
REACT_APP_FS_STORAGEBUCKET=onnoeyhee-vital.firebasestorage.app
REACT_APP_FS_MESSAGEINGSENDERID=452603693073
REACT_APP_FS_APPID=1:452603693073:web:04f964442911d64c6209b0

# Kakao API Key
REACT_APP_KAKAO_APP_KEY=
REACT_APP_KAKAO_API_KEY=
REACT_APP_KAKAO_JAVASCRIPT_KEY=
REACT_APP_KAKAO_ADMIN_KEY=

# Naver API 키
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=

# Google OAuth 클라이언트 정보
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_REDIRECT_URI=
