REACT_APP_SPRING_IP=http://localhost:8000/

REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_EXPRESS_IP=http://localhost:3000/
REACT_APP_FS_APIKEY=AIzaSyBYY7Y93-fyQAG-NuOYyJgnvo8j3J00jiU
REACT_APP_FS_AUTHDOMAIN=wnsqud-kosmo152.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://wnsqud-kosmo152-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=wnsqud-kosmo152
REACT_APP_FS_STORAGEBUCKET=wnsqud-kosmo152.firebasestorage.app
REACT_APP_FS_MESSAGEINGSENDERID=832716956927
REACT_APP_FS_APPID=1:832716956927:web:e8ba47283e9f5ee03858ca

REACT_APP_KAKAO_NATIVE_KEY=3abe9dd89eb2596a2066fef791a3a268
REACT_APP_KAKAO_API_KEY=44927bb1261fe44bf6b58ca626be6a3b
REACT_APP_KAKAO_JS_KEY=ed17db23bdc9d25dab180d8be63e6a0c
REACT_APP_KAKAO_ADMIN_KEY=7cd6859c7f3350351e33b72e9020cc1d
