REACT_APP_SPRING_IP=http://localhost:8000/

REACT_APP_FS_APIKEY=AIzaSyBYY7Y93-fyQAG-NuOYyJgnvo8j3J00jiU
REACT_APP_FS_AUTHDOMAIN=wnsqud-kosmo152.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://wnsqud-kosmo152-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=wnsqud-kosmo152
REACT_APP_FS_STORAGEBUCKET=wnsqud-kosmo152.firebasestorage.app
REACT_APP_FS_MESSAGEINGSENDERID=832716956927
REACT_APP_FS_APPID=1:832716956927:web:e8ba47283e9f5ee03858ca